buildscript {
	ext {
            springBootVersion = '2.4.2'
	}
	repositories {
            mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        mavenCentral()
}

dependencies {
        compile 'io.springfox:springfox-swagger2:2.5.0'
        compile 'io.springfox:springfox-bean-validators:2.5.0'
        compile 'io.springfox:springfox-swagger-ui:2.5.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
        implementation 'com.graphql-java:graphql-java-tools:5.2.4' 
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile "junit:junit:4.12"
        compileOnly 'org.projectlombok:lombok:1.18.16'
		annotationProcessor 'org.projectlombok:lombok:1.18.16'
		testCompileOnly 'org.projectlombok:lombok:1.18.16'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
	useJUnitPlatform()
}
